GrpcProtos/variables.proto

syntax = "proto3";

option csharp_namespace = "GrpcProtos";

package GrpcProtos;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "common.proto";
import "buildings.proto";
import "floors.proto";
import "rooms.proto";

service Variable{
	rpc CreateVariable (CreateVariableRequest) returns (VariableDTO);
	rpc GetVariable (GetRequest) returns (NullableVariableDTO);
	rpc GetAllVariables (google.protobuf.Empty) returns (Variables);
	rpc UpdateVariable (VariableDTO) returns (google.protobuf.Empty);
	rpc DeleteVariable (DeleteRequest) returns (google.protobuf.Empty);
}

message VariableDTO{
	string id = 1;
	string locationId = 2;
	VariableType variableType = 3;
	string code = 4;
	oneof location{
		BuildingDTO building = 5;
		FloorDTO floor = 6;
		RoomDTO room = 7;
	}
	
}

message Variables{
	repeated VariableDTO items = 1;
}

message NullableVariableDTO{
	oneof kind{
		google.protobuf.NullValue null = 1;
		VariableDTO variable = 2;
	}
}

message CreateVariableRequest{
	VariableType variableType = 2;
	string code = 3;
	oneof location{
		BuildingDTO building = 4;
		FloorDTO floor = 5;
		RoomDTO room = 6;
	}
}
